.projects-section {
    text-align: center;
    padding: 3rem 2rem;
  }
  
  .projects-section-h1 {
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .project-card {
    background-color: #F2C400;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .project-info {
    padding: 1rem;
  }
  
  .project-info-h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #333;
  }
  
  .project-info-p {
    font-size: 0.95rem;
    color: #444;
    line-height: 1.4;
  }

  .cardProjects {
    width: 60%;

    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;

    margin-left: 180px;
  }
  